{
  "dependencies": {
    "bulma": "^1.0.4",
    "bulma-extensions": "^6.2.7",
    "clipboard": "^2.0.11",
    "datatables.net-dt": "^2.3.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@creativebulma/bulma-badge": "^1.0.1"
  }
}
